export default
    {
        'Trang chủ': 'Home',
        'Thi': 'Exams',
        'Quản lý sản phẩm': 'Product Management',
        'Quản lý danh mục': 'Categories Management',
        'Quản lý đơn hàng': 'Cart Management',
        'Quản lý người dùng': 'Users Management',
        'Mail': 'Mail',
        'Đang xử lý': 'Processing',
        'Đã xử lý': 'Processed',
        'Đang vận chuyển': 'Ordering',
        'Đã hoàn thành': 'Success',
        'Tên sản phẩm': 'Product Name',
        'Giá sản phẩm': 'Product Price',
        'Số lượng': 'Qty',
        'Hình ảnh': 'Image',
        'Đặt hàng': 'Order',
        'Tổng tiền': 'Total money',
        'Tìm kiếm': 'Search',
        'Ngôn ngữ': 'Language',
        'NỔI BẬT NHẤT': 'MOST OUTSTANDING',
        'SẢN PHẨM MỚI': 'NEW PRODUCT',
        'GIÁ SỐC ONLINE': 'PRICE SHOCK',
        'GIẢM GIÁ LỚN': 'BIG SALE OFF',
        'Đánh giá': 'points',
        'Trả góp': 'Installment',
        'Khuyến mãi': 'Promotion',
        'Khách hàng có thể mua trả góp sản phẩm với': 'Customers can buy products in installments with',
        'lãi suất': '',
        'với thời hạn 6 tháng kể từ khi mua hàng': 'interest within 6 months from purchase',
        'Trong hộp có: Sạc, Tai nghe, Sách hướng dẫn, Cây lấy sim, Ốp lưng': 'In the box are: Charger, Headset, Instruction book, SIM card, Case',
        'Bảo hành chính hãng 12 tháng': 'Genuine twelfth month warranty',
        '1 đổi 1 trong 1 tháng nếu lỗi, đổi sản phẩm tại nhà trong 1 ngày': '1 for 1 exchange within 1 month if defective, exchange product at home within 1 day',
        'Thông số kỹ thuật': 'Specifications',
        'Thêm vào giỏ hàng': 'Add to cart',
        'Giao trong 1 giờ hoặc nhận tại cửa hàng': 'Delivered in 1 hour or picked up in store',
        'Điện thoại': 'Phone',
        'Phụ kiện điện thoại': 'Phone accessories',
        'Điện thoại Iphone': 'Iphone phone',
        'Điện thoại SamSung': 'SamSung phone',
        'Điện thoại Oppo': 'Oppo phone',
        'Điện thoại Xiaomi': 'Xiaomi phone',
        'Tai nghe': 'Earphone',
        'Sạc dự phòng': 'Backup charger',
        'Loa': 'Loudspeaker',
        'Sạc, cáp': 'Charger, cable',
        'Gậy chụp ảnh, gimbal': 'Photography stick, gimbal',
        'Giá đỡ điện thoại/laptop': 'Phone/laptop stand',
        'Đế, móc điện thoại': 'Phone stand and hook',
        'Túi chống nước': 'Waterproof bag',
        'Sản phẩm bán được': 'Products can be sold'

    
    }