export default
    {
        'Trang chủ': 'Trang chủ',
        'Thi': 'Thi',
        'Quản lý sản phẩm': 'Quản lý sản phẩm',
        'Quản lý danh mục': 'Quản lý danh mục',
        'Quản lý đơn hàng': 'Quản lý đơn hàng',
        'Quản lý người dùng': 'Quản lý người dùng',
        'Mail': 'Mail',
        'Đang xử lý': 'Đang xử lý',
        'Đã xử lý': 'Đã xử lý',
        'Đang vận chuyển': 'Đang vận chuyển',
        'Đã hoàn thành': 'Đã hoàn thành',
        'Tên sản phẩm': 'Tên sản phẩm',
        'Giá sản phẩm': 'Giá sản phẩm',
        'Số lượng': 'Số lượng',
        'Hình ảnh':'Hình ảnh',
        'Đặt hàng': 'Đặt hàng',
        'Tổng tiền': 'Tổng tiền',
        'Tìm kiếm': 'Tìm kiếm',
        'Ngôn ngữ': 'Ngôn ngữ',
        'NỔI BẬT NHẤT': 'NỔI BẬT NHẤT',
        'SẢN PHẨM MỚI': 'SẢN PHẨM MỚI',
        'GIÁ SỐC ONLINE': 'GIÁ SỐC ONLINE',
        'GIẢM GIÁ LỚN': 'GIẢM GIÁ LỚN',
        'Đánh giá': 'Đánh giá',
        'Trả góp': 'Trả góp',
        'Khuyến mãi': 'Khuyến mãi',
        'Khách hàng có thể mua trả góp sản phẩm với': 'Khách hàng có thể mua trả góp sản phẩm với',
        'lãi suất': 'lãi suất',
        'với thời hạn 6 tháng kể từ khi mua hàng': 'với thời hạn 6 tháng kể từ khi mua hàng',
        'Trong hộp có: Sạc, Tai nghe, Sách hướng dẫn, Cây lấy sim, Ốp lưng': 'Trong hộp có: Sạc, Tai nghe, Sách hướng dẫn, Cây lấy sim, Ốp lưng',
        'Bảo hành chính hãng 12 tháng': 'Bảo hành chính hãng 12 tháng',
        '1 đổi 1 trong 1 tháng nếu lỗi, đổi sản phẩm tại nhà trong 1 ngày': '1 đổi 1 trong 1 tháng nếu lỗi, đổi sản phẩm tại nhà trong 1 ngày',
        'Thông số kỹ thuật': 'Thông số kỹ thuật',
        'Thêm vào giỏ hàng': 'Thêm vào giỏ hàng',
        'Giao trong 1 giờ hoặc nhận tại cửa hàng': 'Giao trong 1 giờ hoặc nhận tại cửa hàng',
        'Điện thoại': 'Điện thoại',
        'Phụ kiện điện thoại': 'Phụ kiện điện thoại',
        'Điện thoại Iphone': 'Điện thoại Iphone',
        'Điện thoại SamSung': 'Điện thoại SamSung',
        'Điện thoại Oppo': 'Điện thoại Oppo',
        'Điện thoại Xiaomi': 'Điện thoại Xiaomi',
        'Tai nghe': 'Tai nghe',
        'Sạc dự phòng': 'Sạc dự phòng',
        'Loa': 'Loa',
        'Sạc, cáp': 'Sạc, cáp',
        'Gậy chụp ảnh, gimbal': 'Gậy chụp ảnh, gimbal',
        'Giá đỡ điện thoại/laptop': 'Giá đỡ điện thoại/laptop',
        'Đế, móc điện thoại': 'Đế, móc điện thoại',
        'Túi chống nước': 'Túi chống nước',
        'Sản phẩm bán được': 'Sản phẩm bán được'

    }